NEXT_PUBLIC_APP_URL=https://kre8tive.dev

## AWS ACCESS
AWS_ACCESS_KEY_ID=AKIAYH2AQUZRRLCV5MO2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_DYNAMODB_USERS_TABLE_NAME=kre8tive-users-apne1-20240410
AWS_DYNAMODB_PRODUCTS_TABLE_NAME=kre8tive-products-apne1-20240417
AWS_DYNAMODB_BUNDLES_TABLE_NAME=kre8tive-bundles-apne1-20240502
AWS_S3_LISTINGS_BUCKET_NAME=kre8tive-listings-apne1-20240603
AWS_S3_DOWNLOADS_BUCKET_NAME=kre8tive-downloads-apne1-20240603

## AUTH
NEXTAUTH_SECRET=t7S0E1x+9XJ73hBQaHiyA/dzpNprbSRZsBUsjHE1fRc=
AUTH_SECRET=f65Qk+QS62kZ5Q/masugmgMtjnbplY377Qft5MWatqU=
AUTH_TRUST_HOST=true

EPIC_CLIENT_ID=xyza7891ZyAT3DDGd50Ow7B5tqurtWS6
EPIC_CLIENT_SECRET=w5bhaXOIy0Og+t8DiEMcWGsrJi7r5daZnCRb4+hM52w
GITHUB_CLIENT_ID=e1cc300daa25cecca41d
GITHUB_CLIENT_SECRET=7de3eb98fbbccec44519917aae0721c6f9966856
DISCORD_CLIENT_ID=1232638512910700605
DISCORD_CLIENT_SECRET=ZTWZcqeq63NqmGaOAdgvfe2mRF5it0w6
ADOBE_CLIENT_ID=267b1632af2049e4b1f614ac7b37c88b
ADOBE_CLIENT_SECRET=p8e-489yCBYcZACJWB9Q5is10AOyueoRdhTy

## PAYPAL
PAYPAL_CLIENT_ID=AXdtKtEsQQ5rBNlMERn7q74Z4HPzumnKoALdqgWtD1hYvY65dBll8jDlD5Q4jxePEz4u9kN00BG2_ksz
PAYPAL_CLIENT_SECRET=EInS7MMrP1idPhKo4DQRajzv7ILryraP17TOGW9dYzi9XlnQ8ypWKQxG8sgoufeqjw7tzsNRopiJGXXe
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXdtKtEsQQ5rBNlMERn7q74Z4HPzumnKoALdqgWtD1hYvY65dBll8jDlD5Q4jxePEz4u9kN00BG2_ksz

## STRIPE
STRIPE_SECRET_KEY=sk_test_wU7nrJCZspk1NPDxiQgAF05q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YVzIqUTwiCYcEXO1DPqDrM98